PORT=3000
MONGO_URI=mongodb+srv://univallamadhumanadmin:16september2003amadhuman069univall80@cluster0.gb8qnx1.mongodb.net/?appName=Cluster0
EMAIL_USER=univallfounder@gmail.com
EMAIL_PASS=qytefmstjygdfxpn


